# BNotifier

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacktorscript/batterynotifier/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/jacktorscript/batterynotifier/notification/: NotificationService.kt
app/src/main/java/com/jacktorscript/batterynotifier/ui/battery/: BatteryFragment.kt
app/src/main/java/com/jacktorscript/batterynotifier/widget/: ArcProgress.kt
app/src/main/res/layout/: activity_main.xml  fragment_battery.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: changelog.txt
app/src/main/res/raw-b+in/: changelog.txt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
